# ZooShop

./: ZooShop.sln
SolutionItems/: docker-compose.yaml
ZooShop/: Program.cs  ZooShop.csproj  appsettings.json
ZooShop.Application/: ZooShop.Application.csproj
ZooShop.Application/Dtos/: GetOrderByFilterDto.cs  LoginDto.cs  RegisterDto.cs
ZooShop.Application/Dtos/CreateDtos/: CreateOrderItemDto.cs  CreateProductDto.cs  CreateUserDto.cs  UploadProductImageDto.cs
ZooShop.Application/Dtos/DeleteDtos/: DeleteOrderDto.cs  DeleteOrderItemDto.cs
ZooShop.Application/Dtos/RequestDtos/: GetOrderDto.cs
ZooShop.Application/Dtos/ResponseDtos/: ImageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
ZooShop.Application/Dtos/UpdateDtos/: UpdateOrderDto.cs  UpdateOrderStatus.cs  UpdateProductDto.cs  UpdateUserDto.cs
ZooShop.Application/Extensions/: DependencyInjectionExtensions.cs
ZooShop.Application/Interfaces/: IBaseRepository.cs  IConsultantRepository.cs  IConsultantService.cs  IFileService.cs  IHashService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
ZooShop.Application/Mapping/: GlobalExceptionMapper.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
ZooShop.Application/Services/: ConsultantService.cs  FileService.cs  HashService.cs  ProductService.cs  UserService.cs
ZooShop.Domain/: ZooShop.Domain.csproj
ZooShop.Domain/Entities/: BaseEntity.cs  (+5 more)
ZooShop.Infrastructure.Data/: ZooShop.Infrastructure.Data.csproj
ZooShop.Infrastructure.Data/Configurations/: ConsultantConfiguration.cs  IdentityDbContext.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  ZooShopContext.cs
ZooShop.Infrastructure.Data/IdentityMigrations/: 20250518051652_InitConfiguration.Designer.cs  20250518051652_InitConfiguration.cs  IdentityDbContextModelSnapshot.cs
ZooShop.Infrastructure.Data/Migrations/: 20250521170332_Initial.Designer.cs  20250521170332_Initial.cs  20250521172929_AddedEmailToConsultant.Designer.cs  20250521172929_AddedEmailToConsultant.cs  ZooShopContextModelSnapshot.cs
ZooShop.Infrastructure.Repositories/: ZooShop.Infrastructure.Repositories.csproj
ZooShop.Infrastructure.Repositories/Extensions/: DependencyInjectionExtensions.cs
ZooShop.Infrastructure.Repositories/Repositories/: ConsultantRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
(+90 files in other folders)
