<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZooShop.Domain\ZooShop.Domain.csproj" />
      <ProjectReference Include="..\ZooShop.Infrastructure.Data\ZooShop.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
